<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Jogos</title>
    <!-- Inclua o Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px; /* compensação para o posicionamento fixo da Navbar */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Jogos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jogos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo -->
    <div class="container mt-5">
        <h1>Bem-vindo ao nosso site de jogos!</h1>
        <p>Explore os melhores jogos e descubra novas experiências de entretenimento.</p>

        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Console">
                    <div class="card-body">
                        <h5 class="card-title">PlayStation 5</h5>
                        <p class="card-text">A próxima geração de consoles de videogame.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Jogo">
                    <div class="card-body">
                        <h5 class="card-title">The Last of Us Part II</h5>
                        <p class="card-text">Um dos jogos mais aclamados da última década.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Jogo">
                    <div class="card-body">
                        <h5 class="card-title">Cyberpunk 2077</h5>
                        <p class="card-text">Explore Night City nesse RPG de mundo aberto.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
<div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Jogo">
                    <div class="card-body">
                        <h5 class="card-title">Xbox Series X</h5>
                        <p class="card-text">Descubra o Xbox mais rápido e potente de todos os tempos</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
<div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Jogo">
                    <div class="card-body">
                        <h5 class="card-title">Starfield</h5>
                        <p class="card-text">Explore Night City nesse RPG de mundo aberto.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
<div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Jogo">
                    <div class="card-body">
                        <h5 class="card-title">Cyberpunk 2077</h5>
                        <p class="card-text">Explore Night City nesse RPG de mundo aberto.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Rodapé -->
    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            &copy; 2024 Site de Jogos. Todos os direitos reservados.
        </div>
    </footer>

    <!-- Scripts do Bootstrap (opcional, para funcionalidades como o dropdown) -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
